a
F[+x]Fb
>F<[+a]>F<F[-y]Fa
>>F<<[+F[+x]Fb]>>F<<>F<[-b]>F<F[+x]Fb
>>>F<<<[+>F<[+a]>F<F[-y]Fa]>>>F<<<>>F<<[-F[-y]Fa]>>F<<>F<[+a]>F<F[-y]Fa
>>>>F<<<<[+>>F<<[+F[+x]Fb]>>F<<>F<[-b]>F<F[+x]Fb]>>>>F<<<<>>>F<<<[->F<[-b]>F<F[+x]Fb]>>>F<<<>>F<<[+F[+x]Fb]>>F<<>F<[-b]>F<F[+x]Fb
>>>>>F<<<<<[+>>>F<<<[+>F<[+a]>F<F[-y]Fa]>>>F<<<>>F<<[-F[-y]Fa]>>F<<>F<[+a]>F<F[-y]Fa]>>>>>F<<<<<>>>>F<<<<[->>F<<[-F[-y]Fa]>>F<<>F<[+a]>F<F[-y]Fa]>>>>F<<<<>>>F<<<[+>F<[+a]>F<F[-y]Fa]>>>F<<<>>F<<[-F[-y]Fa]>>F<<>F<[+a]>F<F[-y]Fa
>>>>>>F<<<<<<[+>>>>F<<<<[+>>F<<[+F[+x]Fb]>>F<<>F<[-b]>F<F[+x]Fb]>>>>F<<<<>>>F<<<[->F<[-b]>F<F[+x]Fb]>>>F<<<>>F<<[+F[+x]Fb]>>F<<>F<[-b]>F<F[+x]Fb]>>>>>>F<<<<<<>>>>>F<<<<<[->>>F<<<[->F<[-b]>F<F[+x]Fb]>>>F<<<>>F<<[+F[+x]Fb]>>F<<>F<[-b]>F<F[+x]Fb]>>>>>F<<<<<>>>>F<<<<[+>>F<<[+F[+x]Fb]>>F<<>F<[-b]>F<F[+x]Fb]>>>>F<<<<>>>F<<<[->F<[-b]>F<F[+x]Fb]>>>F<<<>>F<<[+F[+x]Fb]>>F<<>F<[-b]>F<F[+x]Fb
>>>>>>>F<<<<<<<[+>>>>>F<<<<<[+>>>F<<<[+>F<[+a]>F<F[-y]Fa]>>>F<<<>>F<<[-F[-y]Fa]>>F<<>F<[+a]>F<F[-y]Fa]>>>>>F<<<<<>>>>F<<<<[->>F<<[-F[-y]Fa]>>F<<>F<[+a]>F<F[-y]Fa]>>>>F<<<<>>>F<<<[+>F<[+a]>F<F[-y]Fa]>>>F<<<>>F<<[-F[-y]Fa]>>F<<>F<[+a]>F<F[-y]Fa]>>>>>>>F<<<<<<<>>>>>>F<<<<<<[->>>>F<<<<[->>F<<[-F[-y]Fa]>>F<<>F<[+a]>F<F[-y]Fa]>>>>F<<<<>>>F<<<[+>F<[+a]>F<F[-y]Fa]>>>F<<<>>F<<[-F[-y]Fa]>>F<<>F<[+a]>F<F[-y]Fa]>>>>>>F<<<<<<>>>>>F<<<<<[+>>>F<<<[+>F<[+a]>F<F[-y]Fa]>>>F<<<>>F<<[-F[-y]Fa]>>F<<>F<[+a]>F<F[-y]Fa]>>>>>F<<<<<>>>>F<<<<[->>F<<[-F[-y]Fa]>>F<<>F<[+a]>F<F[-y]Fa]>>>>F<<<<>>>F<<<[+>F<[+a]>F<F[-y]Fa]>>>F<<<>>F<<[-F[-y]Fa]>>F<<>F<[+a]>F<F[-y]Fa
>>>>>>>>F<<<<<<<<[+>>>>>>F<<<<<<[+>>>>F<<<<[+>>F<<[+F[+x]Fb]>>F<<>F<[-b]>F<F[+x]Fb]>>>>F<<<<>>>F<<<[->F<[-b]>F<F[+x]Fb]>>>F<<<>>F<<[+F[+x]Fb]>>F<<>F<[-b]>F<F[+x]Fb]>>>>>>F<<<<<<>>>>>F<<<<<[->>>F<<<[->F<[-b]>F<F[+x]Fb]>>>F<<<>>F<<[+F[+x]Fb]>>F<<>F<[-b]>F<F[+x]Fb]>>>>>F<<<<<>>>>F<<<<[+>>F<<[+F[+x]Fb]>>F<<>F<[-b]>F<F[+x]Fb]>>>>F<<<<>>>F<<<[->F<[-b]>F<F[+x]Fb]>>>F<<<>>F<<[+F[+x]Fb]>>F<<>F<[-b]>F<F[+x]Fb]>>>>>>>>F<<<<<<<<>>>>>>>F<<<<<<<[->>>>>F<<<<<[->>>F<<<[->F<[-b]>F<F[+x]Fb]>>>F<<<>>F<<[+F[+x]Fb]>>F<<>F<[-b]>F<F[+x]Fb]>>>>>F<<<<<>>>>F<<<<[+>>F<<[+F[+x]Fb]>>F<<>F<[-b]>F<F[+x]Fb]>>>>F<<<<>>>F<<<[->F<[-b]>F<F[+x]Fb]>>>F<<<>>F<<[+F[+x]Fb]>>F<<>F<[-b]>F<F[+x]Fb]>>>>>>>F<<<<<<<>>>>>>F<<<<<<[+>>>>F<<<<[+>>F<<[+F[+x]Fb]>>F<<>F<[-b]>F<F[+x]Fb]>>>>F<<<<>>>F<<<[->F<[-b]>F<F[+x]Fb]>>>F<<<>>F<<[+F[+x]Fb]>>F<<>F<[-b]>F<F[+x]Fb]>>>>>>F<<<<<<>>>>>F<<<<<[->>>F<<<[->F<[-b]>F<F[+x]Fb]>>>F<<<>>F<<[+F[+x]Fb]>>F<<>F<[-b]>F<F[+x]Fb]>>>>>F<<<<<>>>>F<<<<[+>>F<<[+F[+x]Fb]>>F<<>F<[-b]>F<F[+x]Fb]>>>>F<<<<>>>F<<<[->F<[-b]>F<F[+x]Fb]>>>F<<<>>F<<[+F[+x]Fb]>>F<<>F<[-b]>F<F[+x]Fb
